<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity.DashboardActivity.PointOfSaleActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="56dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#fff"
                        android:padding="4dp"
                        android:src="@drawable/mlogo" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:id="@+id/calender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_curve_grey_small"
                    android:backgroundTint="@color/light_white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/calender_image"-->
                    <!--                    android:layout_width="30dp"-->
                    <!--                    android:layout_height="30dp"-->
                    <!--                    android:src="@drawable/svg_calender" />-->

                    <TextView
                        android:id="@+id/calender_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/note_invoice_return_once"
                        android:textAlignment="center"
                        android:textSize="14dp" />
                </LinearLayout>


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_search_background"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toStartOf="@+id/search_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calender_layout"
                    app:queryHint="@string/enter_invoice_id" />


                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/search_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_bar">

                    <TextView
                        android:id="@+id/addcart"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/shape_curve_grey_big"
                        android:backgroundTint="@color/primary"
                        android:clickable="true"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:gravity="center"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="5dp"
                        android:text="@string/search"
                        android:textColor="@color/white" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/positem_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reason_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_curve_grey_small"
                    android:backgroundTint="@color/white"
                    android:hint="@string/select_return_reason"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/positem_rcv">

                    <AutoCompleteTextView
                        android:id="@+id/reason_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:inputType="none"
                        android:paddingVertical="6dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/addproduct_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:paddingRight="5dip"
                        android:text=""
                        android:textColor="@color/goodgrey"
                        android:textSize="16dp" />

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/positem_rcv">

                    <LinearLayout
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/colorwhite"
                        android:orientation="vertical"
                        android:paddingVertical="8dp">

                        <!--<TextView
                            android:id="@+id/price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:drawableStart="@drawable/inr"
                            android:drawablePadding="6dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Price Details"
                            android:textColor="@color/goodgrey"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"

                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left"
                                android:text="@string/subtotal"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/goodgrey"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <!--
                        <LinearLayout
                            android:id="@+id/discountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/shape_curve_grey_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="sdfghjk"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="right"
                                android:text="- "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/goodgrey" />

                            <TextView
                                android:id="@+id/discountAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
        -->

                        <LinearLayout
                            android:id="@+id/taxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/shape_curve_grey_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/taxfield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="@string/tax_plus"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/taxAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="right"
                                android:text="-"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/del_charge_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_curve_grey_small"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="@string/discounts_minus"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/discountvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="right"
                                android:textColor="@color/goodgrey"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shape_dotted_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/shape_curve_grey_small"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left"
                                android:text="@string/grand_total"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorgreytwo" />

                            <TextView
                                android:id="@+id/alltotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="right"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/goodgrey" />
                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/custom_progress"
                        android:indeterminateDuration="800" />

                    <!--
                            android:indeterminateTint="@color/primery"
                    -->

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout">


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/itemno2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rl_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:gravity="end"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_curve_top_yellow"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/nextlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:text="@string/save_generate_invoice"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/svg_next" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>