<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/temp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productimg"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="@string/product_name"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="15dp"
                    android:typeface="sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="distribution pack"
                    android:textColor="@color/goodgrey"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_name" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="-"
                    android:textColor="@color/goodgrey"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_type" />
                <TextView
                    android:id="@+id/item_uom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="@string/uom"
                    android:visibility="gone"
                    android:textColor="@color/goodgrey"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_price" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dot_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_dotted_line"
                android:backgroundTint="@color/colorgreyfaded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productimg" />

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dot_view">

                <LinearLayout
                    android:id="@+id/request_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_curve_grey_small"
                    android:layout_weight="1"
                    android:paddingVertical="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/request_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="@string/requested"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/request_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approved_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_curve_grey_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/approved_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="@string/status_dispatched"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/approved_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/received_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_curve_grey_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/received_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="@string/status_received"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/received_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notapproved_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_curve_grey_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notapproved_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/avenirnextltpro_medium"
                        android:textColor="@color/primary"
                        android:text="@string/not_approved"
                        android:textSize="13dp" />

<!--                    <TextView-->
<!--                        android:id="@+id/notapproved_value"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:fontFamily="@font/avenirnextltpro_medium"-->
<!--                        android:text=""-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="15dp" />-->
                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>