<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4dp"

    android:paddingEnd="4dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"

        app:cardBackgroundColor="@android:color/white"
        app:strokeColor="@android:color/transparent">


    <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Row: Invoice ID / Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name_label"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/id"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="14sp" />
            </LinearLayout>
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/id"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="14sp" />
            </LinearLayout>-->
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#1F000000" />

            <!-- Row: Items (name) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Row: Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quantity"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Row: Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subtotal"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RWF 0.00"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Row: Tax Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tax_amount"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/taxamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RWF 0.00"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/discountRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discount_amount"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/discountamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RWF 0.00"
                    android:textColor="@color/goodgrey"
                    android:textSize="15sp" />
            </LinearLayout>



            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#1F000000" />

            <!-- Row: Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/receipt_label_total"
                    android:textColor="@color/goodgrey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RWF 0.00"
                    android:textColor="@color/goodgrey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            &lt;!&ndash;
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/productimg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/temp"
                            android:visibility="gone"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="8dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
            &ndash;&gt;


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="@string/id"
                    android:textColor="@color/colorgreytwo"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="@string/items"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="@string/items"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="-"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/category" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="@string/items"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@+id/category" />

                <TextView
                    android:id="@+id/taxamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingRight="5dip"
                    android:text="-"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tax" />

                &lt;!&ndash;
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_curve_grey_big"
                    android:backgroundTint="@color/colorgrey"
                    android:fontFamily="@font/avenirnextltpro_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/status"
                    android:textColor="@color/goodgrey"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_quantity" />
&ndash;&gt;


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>-->
