<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_status_tooltip"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtStatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G - Good"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenirnextltpro_medium" />
</LinearLayout>
