<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="@drawable/status_dialog_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G - Good"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenirnextltpro_medium"/>
</LinearLayout>
